rtl8812bu_archive_url: https://github.com/RinCat/RTL88x2BU-Linux-Driver/archive/master.zip
rtl8812bu_source_dir: /tmp/rtl8812bu
rtl8812bu_source_project_dir: "{{ rtl8812bu_source_dir }}/RTL88x2BU-Linux-Driver-master"
rtl8812bu_dkms_name: rtl88x2bu
rtl8812bu_dkms_version: git
rtl8812bu_vht_enable: yes
rtl8812bu_usb_superspeed: no # Default is high speed as superspeed does not always work well
